# gwt-language-level-test

./: pom.xml
src/main/java/me/gwt/client/: MainEntryPoint.java
src/main/java/me/gwt/shared/: Runner.java
src/main/java/me/server/: ServerClass.java
src/main/resources/me/gwt/: main.gwt.xml
